<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Dev Launchers</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=VT323&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Holtwood+One+SC&display=swap");
      html,
      body,
      #game-container {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        color: white;
      }

      #page-header {
        width: 100%;
        margin-top: 2%;
        font-size: 2rem;
        text-align: left;
        /*font-family: "Press Start 2P", cursive;*/
        font-family: "Holtwood One SC", serif;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 90%;
        color: #d9d9d9;
      }

      #header-image {
        height: 4rem;
        margin-right: 2%;
        float: right;
      }

      #game-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        width: 100%;
        max-width: 100vh;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0px;
      }

      #game-container > canvas {
        border-radius: 0px;
        width: 90%;
        border: 2px solid white;
      }

      @media screen and (max-width: 550px) {
      }

      /* Blinking text */
      .blinking {
        animation: blinkingText 1.2s infinite;
      }
      @keyframes blinkingText {
        0% {
          color: #fff;
        }
        49% {
          color: #fff;
        }
        60% {
          color: transparent;
        }
        99% {
          color: transparent;
        }
        100% {
          color: #fff;
        }
      }
    </style>

    <!-- Disable react's error overlay --------------------------->
    <!-- 	 * It interferes with the way we're using codesandbox -->
    <script>
      window.addEventListener("error", function(e) {
        // prevent React's listener from firing
        e.stopImmediatePropagation();
        // prevent the browser's console error message
        e.preventDefault();
      });
    </script>
  </head>
  <body>
    <a
      href="https://devlaunchers.com"
      target="_blank"
      style="text-decoration:none;"
    >
      <div id="page-header">
        <img
          id="header-image"
          src="https://devlaunchers.com/static/media/logo-monogram.5e98cddd.png"
        />
        Dev Launchers
      </div>
    </a>
    <div id="game-container"></div>

    <script src="./index.js"></script>
  </body>
</html>
